{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next dist",
    "export": "next export"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "critters": "^0.0.23",
    "emailjs-com": "^3.2.0",
    "file-loader": "^6.2.0",
    "next": "^15.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "sass": "^1.83.4",
    "sass-loader": "^13.3.3",
    "style-loader": "^4.0.0"
  }
}
